<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <meta content="dark light" name="color-scheme">
    <title>PiP Mirror</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        html, body {
            height: 100%;
            font-family: -apple-system, Helvetica, sans-serif;
        }

        body:after {
            top: 0;
            left: 0;
            right: 0;
            opacity: 0;
            bottom: 50%;
            display: flex;
            position: fixed;
            font-size: 2rem;
            align-items: center;
            pointer-events: none;
            justify-content: center;
            transition: opacity .5s;
            content: 'Нажмите, чтобы перейти в режим «Картинка в картинке»';
        }

        body:hover:after {
            opacity: .5;
        }

        video {
            display: block;
            max-width: 100%;
            cursor: pointer;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
<video autoplay muted></video>
</body>
<script>
    const video = document.querySelector("video");
    navigator.mediaDevices.getUserMedia({video: true}).then(stream => video.srcObject = stream);
    video.addEventListener("click", () => document.pictureInPictureElement ? document.exitPictureInPicture() :
        (document.pictureInPictureEnabled ? video.requestPictureInPicture() : null));
</script>
</html>
